# TheosTalk

./: LICENSE  README.md
Aplicativo/: TheosTalk.sln
Aplicativo/TheosTalk/: App.xaml  App.xaml.cs  TheosTalk.csproj
Aplicativo/TheosTalk.Android/: MainActivity.cs  TheosTalk.Android.csproj
Aplicativo/TheosTalk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicativo/TheosTalk.Android/Resources/: Resource.designer.cs
Aplicativo/TheosTalk.Dto/: TheosTalk.Dto.csproj
Aplicativo/TheosTalk.Dto/Model/: EnderecoDto.cs  IgrejaDto.cs
Aplicativo/TheosTalk.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheosTalk.iOS.csproj
Aplicativo/TheosTalk.iOS/Properties/: AssemblyInfo.cs
Aplicativo/TheosTalk/AutoMapper/: IgrejaDomainDtoMapper.cs
Aplicativo/TheosTalk/Helpers/: CustomVisionHelper.cs  IgrejaHelper.cs
Aplicativo/TheosTalk/Model/: CustomVisionPredictionModel.cs  IgrejaModel.cs
Aplicativo/TheosTalk/Service/: ApiCustomVisionService.cs  ApiIgrejaService.cs  NavigationService.cs
Aplicativo/TheosTalk/Service/Interface/: IApiCustomVision.cs  IApiIGrejaService.cs
Aplicativo/TheosTalk/View/: IgrejaPage.xaml  IgrejaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Aplicativo/TheosTalk/ViewModel/: IgrejaPageViewModel.cs  MainPageViewModel.cs
Aplicativo/TheosTalk/ViewModel/Base/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
